# Commerce

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/commerce/: CommerceApplication.kt  MainActivity.kt
core/: build.gradle.kts  proguard-rules.pro
core/src/main/java/com/example/: TestAssetFileProvider.kt
core/src/main/java/com/example/core/di/: NetworkModule.kt
core/src/main/java/com/example/core/mock/: MockServer.kt
core/src/main/java/com/example/core/network/: AssetFileProvider.kt  FileProvider.kt  MockInterceptor.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/local/dao/: WishlistDao.kt
data/src/main/java/com/example/data/local/datasource/: WishlistLocalDataSourceImpl.kt
data/src/main/java/com/example/data/local/db/: AppDatabase.kt
data/src/main/java/com/example/data/local/entity/: WishlistEntity.kt
data/src/main/java/com/example/data/local/mapper/: WishlistMapper.kt
data/src/main/java/com/example/data/remote/api/: SectionApi.kt
data/src/main/java/com/example/data/remote/datasource/: SectionRemoteDataSourceImpl.kt
data/src/main/java/com/example/data/remote/dto/: PagingResponse.kt  ProductResponse.kt  SectionResponse.kt
data/src/main/java/com/example/data/remote/mapper/: SectionMapper.kt
data/src/main/java/com/example/data/remote/paging/: SectionProductPagingSource.kt
data/src/main/java/com/example/data/repository/: SectionRepositoryImpl.kt  WishlistRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/model/: Product.kt  Section.kt
domain/src/main/java/com/example/domain/repository/: SectionRepository.kt  WishlistRepository.kt
domain/src/main/java/com/example/domain/usecase/: AddToWishlistUseCase.kt  GetProductUseCase.kt  GetSectionUseCase.kt  GetWishlistUseCase.kt  IsWishlistedUseCase.kt  RemoveFromWishlistUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/ui/screen/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
presentation/src/main/java/com/example/presentation/ui/screen/home/component/: FixedProdutItem.kt  ProductList.kt  ProductListDivider.kt  RatioProductItem.kt  SectionItemView.kt
presentation/src/main/java/com/example/presentation/ui/screen/home/item/: FixedProdutItem.kt  Mapper.kt  ProductList.kt  ProductListDivider.kt  ProductListType.kt  ProductUiState.kt  RatioProductItem.kt  SectionUiState.kt
presentation/src/main/java/com/example/presentation/ui/screen/home/mapper/: Mapper.kt
presentation/src/main/java/com/example/presentation/ui/screen/home/model/: ProductListType.kt  ProductUiState.kt  SectionUiState.kt
presentation/src/main/res/drawable/: ic_btn_heart_off.xml  ic_btn_heart_on.xml
